<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uiwidgetsd.activity.fragment.intents.FragmentContainerViewDemo">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentContainer"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnA"
            android:onClick="loadFragmentA"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:text="@string/a"
            tools:ignore="UsingOnClickInXml"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnB"
            android:onClick="loadFragmentB"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/b"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnC"
            android:onClick="loadFragmentC"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/c1"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</RelativeLayout>