<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="uiwidgetsd.activity.fragment.intents.IntentFIlterToRecieveData">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:text="@string/intent_filter_demo"
        android:textAllCaps="true"
        android:textColor="@color/navyblue"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:text="@string/urll"
                android:textColor="@color/navyblue"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_below="@+id/textView"
                android:text="@string/dash"
                android:justificationMode="inter_word"
                android:paddingTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:text="@string/shared_image"
                android:textColor="@color/navyblue"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgHolder1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/question"
                android:layout_marginTop="@dimen/_10ssp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>