<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context="uiwidgetsd.activity.fragment.intents.FragmentA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment A"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"/>

</RelativeLayout>