<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.uiwidgets.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/exercise"
        android:textAllCaps="true"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn4"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/navyblue"
        android:text="Instagram design"
        android:textSize="@dimen/_13sdp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/navyblue"
        android:text="constraint layout demo"
        android:textSize="@dimen/_13sdp" />
    <Button
        android:id="@+id/btn6"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/navyblue"
        android:text="Merge tag demo"
        android:textSize="@dimen/_13sdp" />
    <Button
        android:id="@+id/btn7"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/navyblue"
        android:text="Tab layout"
        android:textSize="@dimen/_13sdp" />
    <Button
        android:id="@+id/btn8"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/navyblue"
        android:text="Table layout"
        android:textSize="@dimen/_13sdp" />
</LinearLayout>